
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=loginServiceDatabase
spring.data.mongodb.repositories.enabled=true


spring.social.facebook.app-id=194196338296923
spring.social.facebook.app-secret=cd76c4e0a69d19be17487e559e8d3262

spring.social.google.app-id=959388190902-n2h383o5ej00boqakorh0qn4iodcnd95.apps.googleusercontent.com
spring.social.google.app-secret=7m1hjZsd0nTKEutPxrGHMa83

jwt.secret = secret